/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

.container{
    background-color: brown;
    height: 500px;
    border: 3px solid black;
    display: grid;
    grid-template-columns: 200px 200px 210px; /* used to create column grid */
    /* grid-template-columns: 1fr 1fr 1fr ; this is used for column fraction divide whole screen in 3 column */
    /* grid-template-columns: repeat(3,1fr); same as above */
    grid-template-rows: repeat(4,90px);  /*used to create column grid*/
    gap: 15px;

}
.box{
    background-color: aqua;
    border: 3px solid black;
    /* height: 80px;
    width: 80px; */

}
#box{
    grid-column-start: 1;
    grid-column-end: 3;
    /* span the column first to third */
}

#box3{
    grid-row-start:2 ;
    grid-row-end: 4;
}